DOMAIN_NAME=octoross.42.fr

DB_NAME=wordpress
DB_USER=octoross
DB_PASS=42
DB_ROOT_PASS=hoho

WEBSITE_TITLE=lareponsealunivers
WP_ADMIN_NAME=octoross
WP_ADMIN_PASS=42
WP_ADMIN_MAIL=42@gmail.com
WP_USER_NAME=octor
WP_USER_PASS=super
WP_USER_MAIL=oui@gmail.com

