DOMAIN_NAME=octoross.42.fr

DB_NAME=worpressDb
DB_HOST=mariadb
DB_PORT=3306
DB_USER=octoross
DB_PASS=imthebest
DBPREFIX=lala

WEBSITE_TITLE=hehehehehe
WP_ADMIN_NAME=lucas
WP_ADMIN_PASS=lajoie
WP_ADMIN_MAIL=hohoho
WP_USER_NAME=goulv
WP_USER_PASS=non
WP_USER_MAIL=oui

# TODO: MOVE SOME THINGS IN SECRETS